APP_NAME="Laravel Boilerplate"
APP_ENV=development
APP_KEY=base64:uUQalgOqEE21HOD9SChboTdpSOEv/FzC7A+w6y2OQjY=
APP_DEBUG=true
APP_URL=https://laravel-boilerplate.localhost
APP_DOMAIN=laravel-boilerplate.localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel-boilerplate
DB_USERNAME=username
DB_PASSWORD=password123

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

REDIS_CLIENT=predis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_KEY_PREFIX=
REDIS_KEY_EXPIRATION=3500

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=log
QUEUE_DB_TABLE=job_dev

SESSION_DRIVER=file
#SESSION_DRIVER=database
SESSION_DOMAIN=null
SESSION_COOKIE=laravel_boilerplate_session
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=strict

SES_KEY=
SES_SECRET=
SES_REGION=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_DRIVER=ses
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

POST_OFFICE_QUEUE=mail
POST_OFFICE_QUEUE_DRIVER=database
POST_OFFICE_MAILABLE_VIEW=post-office::email

HONEYPOT_ENABLED=true
HONEYPOT_NAME=my_name
HONEYPOT_RANDOMIZE=true
HONEYPOT_VALID_FROM=valid_from
HONEYPOT_SECONDS=1