services:
  # PHP Service (app)
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        env_file_name: .env.dev
        composer_flags: "--no-scripts --no-autoloader"
        yarn_env: "development"
    image: "stephenneal/laravel-boilerplate:0.1.0-${BRANCH}"
    container_name: app
    command: "--app"
    env_file: .env.dev
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - app:/var/www
      - ./app:/var/www/app
      - ./public:/var/www/public
      - ./resources:/var/www/resources
      - ./routes:/var/www/routes
    depends_on:
      - cache
    networks:
      - app-network

  # PHP Service (worker)
  worker:
    image: "stephenneal/laravel-boilerplate:0.1.0-${BRANCH}"
    container_name: worker
    command: "--queue --schedule"
    env_file: .env.dev
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - app:/var/www
      - ./app:/var/www/app
      - ./public:/var/www/public
      - ./resources:/var/www/resources
      - ./routes:/var/www/routes
    depends_on:
      - app
    networks:
      - app-network

  # Nginx proxy
  proxy:
    image: stephenneal/nginx-proxy:1.26-alpine
    container_name: proxy
    volumes:
      - certs:/etc/letsencrypt
    environment:
      - validation_domain=validation.laravel-boilerplate.com
      - domain=laravel-boilerplate.localhost:webserver
      - cache_enabled=1
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - certbot
    networks:
      - app-network

  # Nginx webserver
  webserver:
    image: stephenneal/nginx-laravel:1.26-alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    volumes:
      - app:/var/www
      - certs:/etc/letsencrypt
    depends_on:
      - app
    networks:
      - app-network
    environment:
      - domain=laravel-boilerplate.localhost
      - service=app
      - validation_domain=validation.laravel-boilerplate.com
      - aws_s3=1
      - aws_s3_upload=0
      - aws_s3_download=1
      - aws_s3_bucket=
      - aws_access_key_id=
      - aws_secret_access_key=
      - aws_region_name=

  # Redis in-memory caching
  cache:
    container_name: cache
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - cache:/data
    networks:
      - app-network

  # Certification Bot
  certbot:
    image: stephenneal/certbot:v14
    container_name: certbot
    volumes:
      - certs:/etc/letsencrypt
    environment:
      - validation_domain=validation.laravel-boilerplate.com
      - email=stephen@stephenneal.net
      - staging=1
    depends_on:
      - webserver
    restart: "no"

  # Docker in Docker
  docker:
    image: stephenneal/dind:alpine-3
    container_name: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - container_name=webserver proxy
      - container_cmd=/scripts/reload.sh
      - wait_for_container=certbot
    depends_on:
      - certbot

# Networks
networks:
  app-network:
    driver: bridge

# Volumes
volumes:
  app:
  cache:
  certs:
